events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location /api {
            proxy_pass http://api:8393;
        }

	location /api/products/results {
	    proxy_pass http://api:8393/products/results;
    	}
	location /api/products/tracked {
            proxy_pass http://api:8393/products/tracked;
        }


  }
}

