events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location /api {
            proxy_pass http://api:8393;
        }

	location /api/auth/login {
            proxy_pass http://api:8393/auth/login;
            proxy_set_header Host 'localhost';
#       	    proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For 'http://localhost:3003';

	    # CORS headers
            add_header 'Access-Control-Allow-Origin' 'http://localhost:3003' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;     
   }


	location /api/products/results {
	    proxy_pass http://api:8393/products/results;
    	}
	location /api/products/tracked {
            proxy_pass http://api:8393/products/tracked;
        }


  }
}

