<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email</title>
  <style>
    h1 {
      color: #0e196b;
      font-family: 'Lato', sans-serif;
      font-size: 54px;
      font-weight: 300;
      line-height: 58px;
      margin: 0 0 58px;
    }


    p {
      color: #000000;
      font-family: 'Lucida Sans', Arial, sans-serif;
      font-size: 16px;
      line-height: 26px;
      text-indent: 30px;
      margin: 0;
    }


    a {
      color: #0c3067;
      text-decoration: underline;
    }


    a:hover {
      color: #0c3067
    }

    .main-div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #d2d9e2;
      padding: 25px;
    }


    .date {
      background: #102d7c;
      color: #ffffff;
      display: inline-block;
      font-family: 'Lato', sans-serif;
      font-size: 12px;
      font-weight: bold;
      line-height: 12px;
      letter-spacing: 1px;
      margin: 0 0 30px;
      padding: 10px 15px 8px;
      text-transform: uppercase;
      align-self: flex-start;
    }

    .button {
      transition: all .1s;
      background-color: #102d7c;
      color: #d2d9e2;
      text-transform: uppercase;
      font-weight: 700;
      padding: .75rem;
      margin: 1.25rem;
      border-radius: 1rem;
      cursor: pointer;
      box-shadow: 10px 10px 2px 1px rgba(black, .2);
    }

    .button:hover {
      background-color: #0e196b;
      transform: scale(1.05);
    }
  </style>
</head>

<body>
  <div class="main-div">
    <div class="date">
      {{.Date}}
    </div>
    <h1>{{.Content.Title}}</h1>
    <p>{{.Content.Message}}</p>
    <form action={{.ConfirmationURL}} method="post">
      <input type="hidden" name="verify" value="true">
      <input type="hidden" name="name" value={{.To.Name}}>
      <button class="button">Confirm</button>
    </form>
  </div>
</body>

</html>